<!--https://guides.codepath.com/android/Handling-Scrolls-with-CoordinatorLayout
    https://github.com/antoniolg/MaterializeYourApp-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentMain_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/A200_green"
        app:elevation="@dimen/appbar_elevation"
        android:fitsSystemWindows="true" >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:elevation="6dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:fitsSystemWindows="true"
                android:background="@color/A700_green" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:cardElevation="@dimen/cardview_elevation"
                    android:layout_margin="@dimen/layout_margin_8dp"
                    app:cardCornerRadius="32dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingBottom="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="225dp"
                            android:layout_height="175dp"
                            android:layout_gravity="center"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/textAppearanceLarge"
                            android:textColor="@color/theme_black"
                            android:id="@+id/article_title"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/textAppearanceSmall"
                            android:textColor="@color/theme_black"
                            android:gravity="center"
                            android:id="@+id/article_byline" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_below="@+id/appbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:cardElevation="@dimen/cardview_elevation"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingTop="16dp"
                    app:contentPaddingBottom="8dp"
                    android:background="#ccff90" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/textAppearanceSmall"
                            android:textColor="@color/theme_black"
                            android:id="@+id/article_body" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="blank space"
                            android:textSize="36dp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        style="@style/FabStyle"
        android:clickable="true"
        android:src="@drawable/ic_share"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right|end"
        android:contentDescription="@string/action_share" />

</android.support.design.widget.CoordinatorLayout>
